<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->


  <style>

    .position-absolute {
      background-color: yellow;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .parent-two {
      background-color: teal;
      height: 100px;
      width: 100%;
    }

    .child {

    }

    .parent-pos {
      background-color: black;
      height: 200px;
      width: 200px;
      position: relative;
    }

    .pos-fixed {
      position: fixed;
      height: 100px;
      width: 100px;
      background-color: blue;
      top: 10px;
      left: 10px;
    }

    .pos-sticky {
      position: sticky;
      height: 100px;
      width: 100px;
      background-color: green;
      top: 10px;
      left: 100px;
    }

  </style>

  
  </style>
</head>
<body style="margin: 50px;height: 5000px;">



  <div class="parent-two" >
  </div>

  <div class="parent-pos" >
    <div class="position-absolute">
    </div>
  </div>
  <div class="pos-fixed" >

  </div>

  <div class="pos-sticky" > 

  </div>

  <div class="parent-two" style="background-color: tomato;" >

  </div> 

  


  
  
</body>
</html>