<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .parent {
      /* margin-top: 100px; */
      background-color: greenyellow;
      height: 300px;
      overflow: scroll;
    }

    .child-relative {
      background-color: pink;
      top: 50px;
      right: 50px;
      height: 100px;
      width: 100px;
      position: relative;
    } 

    .child-absolute {
      background-color: blue;
      top: 50px;
      right: 50px;
      height: 100px;
      width: 100px;
      position: absolute;
    }

    .child-fixed {
      background-color: grey;
      top: 10px;
      left: 50px;
      height: 100px;
      width: 100px;
      position: fixed;
    }

    .child-sticky {
      background-color: orange;
      top: 50px;
      left: 50px;
      height: 100px;
      width: 100px;
      position: sticky;
    }
  </style>
</head>
<body>

  <div class="parent">
    <!-- <div class="child-relative"></div> -->
    <div class="child-sticky" ></div>
    <div style="height: 1000px; width: 100px;background-color: red;" ></div>
  </div>
  <div class="child-absolute"></div>
  <!-- <div class="child-fixed" ></div> -->
</body>
</html>